# cubic

CubicExercise/CubicExercise/: pom.xml
CubicExercise/CubicExercise/reports/cucumber_reports/: cucumber-html-report.html  cucumber.json
CubicExercise/CubicExercise/src/test/java/browsers/: BrowserSelectable.java  Chrome.java  Edge.java  Firefox.java  Opera.java  Safari.java
CubicExercise/CubicExercise/src/test/java/driver/: DriverManager.java
CubicExercise/CubicExercise/src/test/java/pageObjects/: FAQPage.java  HomePage.java  LoginPage.java  PurchaseDataPage.java  ResetPasswordPage.java
CubicExercise/CubicExercise/src/test/java/stepDefinitions/: LoginStepsDefiniton.java  RunCucumberTest.java
CubicExercise/CubicExercise/src/test/java/utilities/: BaseTest.java  Utils.java
